@resource = orders

// My Api
### Obtener órdenes
GET https://api.mercadolibre.com/orders/search?seller=166877629&sort=date_desc&page=1
    ?page=1
    &limit=3
    &offset=3
Authorization: Bearer APP_USR-1425564282392279-082123-75bf97eb3bb756a8703c0e883e310277-166877629

// ML Api

### Obtener órdenes
GET {{apiUrlMl}}/{{resource}}/search
    ?seller=166877629
    &sort=date_desc
    &limit=3
    &offset=3
Authorization: {{token}}

### Obtener orden
GET {{apiUrlMl}}/{{resource}}/5397749808
Authorization: {{token}}