### Obtener productos
GET https://api.mercadolibre.com/sites/MCO/search?seller_id=166877629&without_stock=true

### Obtener productos
https://api.mercadolibre.com/users/166877629/items/search?status=paused
Authorization: Bearer APP_USR-8756892310430960-053017-9bc8944497c7d3ea82f6e4110e51f385-166877629

### Obtener producto
GET https://api.mercadolibre.com/items?ids=ACC2,CUE1,AMP3,MIC36,CAM3,PAP1,PAP2,PAN5,MOU36,MOU37,LIB1,FON1,FON2,SOP42,TIJ1,CAM5,CAM6,SOP5,SOP4&attributes=id,title,price,base_price,original_price,available_quantity,
Authorization: Bearer APP_USR-1425564282392279-090722-c2ab8e868fa9200fa5b4deba76a6b4e5-166877629

### Obtener producto por SKU
GET https://api.mercadolibre.com/users/166877629/items/search?sku=1,JUE7,SOP6,SOP1,CAP2,JUE1,INT3,SOP22,LAM10,INT9,SOP47,ILU1,CAF7,AMP2,CUI2,MIC6,AUD46,PRO11,PRO2,PRO10
Authorization: Bearer APP_USR-1425564282392279-090722-c2ab8e868fa9200fa5b4deba76a6b4e5-166877629

@categoryId = 
### Obtener ítems listados en una categoría
GET {{apiUrlMl}}/sites/{{siteId}}/search?category=$CATEGORY_ID


// My api

### Obtener producto
GET http://localhost:3010/api/items/MCO401912



// Linio
### Crear producto
POST https://sellercenter-api.linio.com.mx/?Action=ProductCreate&Format=JSON&UserID=CO5YUF0&Version=1.0&Signature=b221d9dbb083a7f33428d7c2a3c3198ae925614d70210e28716ccaa7cd4ddb79

### Obtener productos
GET https://sellercenter-api.linio.com.co/?Action=GetProducts&Timestamp=2022-05-05T02:14:53.174Z&UserID=CO5YUF0&Version=1.0&Signature=h5dQsM0EVvIge9UTE5NC7kvifF9cShRXGva0qgd0fUo=